<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="div gradient sect-size d-flex flex-d-col flex-j-sbtw flex-ai-center ">
    <div class="div wave-top d-flex"></div>
    <div class="div datafield d-flex">
    </div>
    <div class="div wave-bottom d-flex"></div>


</div>


</body>
</html>